{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dstationery-connected",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "preview_urls": false,
  "assets": { "directory": "../web/dist-connected", "binding": "ASSETS", "run_worker_first": true },
  "services": [{ "binding": "API", "service": "dstationery-api" }],
  "env": {
    "staging": {
      "name": "dstationery-connected-staging",
      "workers_dev": false,
      "routes": [{
        "pattern": "staging.rochelimit.me",
        "custom_domain": true
      }],
      "services": [{ "binding": "API", "service": "dstationery-api-staging" }]
    },
    "production": {
      "name": "dstationery-connected-production",
      "workers_dev": false,
      "vars": { "MANAGEMENT_GATE_ENABLED": "true" },
      "secrets": { "required": ["MANAGEMENT_GATE_SECRET", "MANAGEMENT_ADMIN_EMAIL"] },
      "services": [{ "binding": "API", "service": "dstationery-api-production" }]
    }
  }
}
